Topic #0: 0.060*"герой" + 0.033*"федерация" + 0.033*"российский" + 0.019*"союз" + 0.019*"советский" + 0.014*"год" + 0.014*"отечество" + 0.009*"самый" + 0.009*"открывать" + 0.009*"релиз"
Topic #1: 0.001*"год" + 0.001*"новогодний" + 0.001*"время" + 0.001*"новый" + 0.001*"выглядеть" + 0.001*"каждый" + 0.001*"старый" + 0.001*"место" + 0.001*"изменяться" + 0.001*"город"
Topic #2: 0.020*"проводить" + 0.020*"салатный" + 0.020*"ком" + 0.020*"завтрак" + 0.020*"гайд" + 0.020*"алкогольный" + 0.020*"оливье" + 0.020*"поехать" + 0.020*"неделя" + 0.020*"весь"
Topic #3: 0.001*"софья" + 0.001*"год" + 0.001*"фотосессия" + 0.001*"препарат" + 0.001*"минздрав" + 0.001*"лекарство" + 0.001*"зрение" + 0.001*"девушка" + 0.001*"суд" + 0.001*"дракон"
Topic #4: 0.033*"спецоперация" + 0.033*"американец" + 0.033*"поддерживать" + 0.017*"служба" + 0.017*"безопасность" + 0.017*"свой" + 0.017*"сообщать" + 0.017*"сбу" + 0.017*"арест" + 0.017*"россия"
Topic #5: 0.037*"год" + 0.023*"новогодний" + 0.019*"город" + 0.019*"время" + 0.014*"новый" + 0.014*"елка" + 0.014*"совершать" + 0.014*"каждый" + 0.014*"старый" + 0.014*"изменяться"
Topic #6: 0.048*"прямой" + 0.036*"эфир" + 0.024*"путин" + 0.024*"владимир" + 0.024*"первый" + 0.012*"страна" + 0.012*"декабрь" + 0.012*"отвечать" + 0.012*"итог" + 0.012*"вопрос"
Topic #7: 0.001*"софья" + 0.001*"девушка" + 0.001*"препарат" + 0.001*"лекарство" + 0.001*"зрение" + 0.001*"минздрав" + 0.001*"суд" + 0.001*"мочь" + 0.001*"министерство" + 0.001*"год"
Topic #8: 0.001*"герой" + 0.001*"федерация" + 0.001*"российский" + 0.001*"союз" + 0.001*"советский" + 0.001*"отечество" + 0.001*"телегр" + 0.001*"подписчик" + 0.001*"фильм" + 0.001*"весь"
Topic #9: 0.001*"год" + 0.001*"новогодний" + 0.001*"время" + 0.001*"город" + 0.001*"место" + 0.001*"каждый" + 0.001*"изменяться" + 0.001*"предлагать" + 0.001*"старый" + 0.001*"совершать"
Topic #10: 0.020*"новый" + 0.020*"свежий" + 0.020*"фильм" + 0.010*"год" + 0.010*"говорить" + 0.010*"джонс" + 0.010*"крутой" + 0.010*"сегодня" + 0.010*"алжирский" + 0.010*"криминал"
Topic #11: 0.028*"телегр" + 0.021*"декабрь" + 0.021*"подписчик" + 0.014*"рандомный" + 0.014*"неделя" + 0.014*"весь" + 0.014*"подписка" + 0.014*"каждый" + 0.014*"участвовать" + 0.014*"премиум"
Topic #12: 0.001*"тыс" + 0.001*"пикабу" + 0.001*"тысяча" + 0.001*"год" + 0.001*"начинать" + 0.001*"открывать" + 0.001*"несколько" + 0.001*"близкие" + 0.001*"суматоха" + 0.001*"заранее"
Topic #13: 0.045*"дракон" + 0.045*"фотосессия" + 0.030*"год" + 0.030*"символ" + 0.016*"крыса" + 0.016*"фотограф" + 0.016*"активно" + 0.016*"предстоящий" + 0.016*"просто" + 0.016*"зеленый"
Topic #14: 0.001*"девушка" + 0.001*"софья" + 0.001*"новый" + 0.001*"лекарство" + 0.001*"препарат" + 0.001*"зрение" + 0.001*"свадьба" + 0.001*"минздрав" + 0.001*"мочь" + 0.001*"чак"
Topic #15: 0.019*"российский" + 0.019*"житель" + 0.019*"оказывать" + 0.019*"сообщение" + 0.019*"конфликт" + 0.019*"говориться" + 0.019*"содействие" + 0.019*"мирный" + 0.019*"сторона" + 0.019*"готовый"
Topic #16: 0.014*"тасс" + 0.014*"человек" + 0.014*"рассказывать" + 0.014*"тыс" + 0.014*"книга" + 0.010*"подборка" + 0.010*"наука" + 0.010*"событие" + 0.010*"ждать" + 0.010*"подарок"
Topic #17: 0.019*"чак" + 0.019*"свадьба" + 0.019*"новый" + 0.014*"володин" + 0.014*"закон" + 0.014*"вячеслав" + 0.009*"невеста" + 0.009*"праздничный" + 0.009*"получаться" + 0.009*"сниматься"
Topic #18: 0.021*"свой" + 0.021*"каждый" + 0.021*"день" + 0.021*"подарок" + 0.021*"календарь" + 0.011*"рассказывать" + 0.011*"владение" + 0.011*"элемент" + 0.011*"искусство" + 0.011*"иметь"
Topic #19: 0.029*"софья" + 0.029*"девушка" + 0.024*"лекарство" + 0.024*"препарат" + 0.019*"минздрав" + 0.019*"зрение" + 0.014*"год" + 0.014*"иркутский" + 0.014*"министерство" + 0.014*"выдавать"
