Topic #0: 0.010*"год" + 0.010*"павильон" + 0.010*"новый" + 0.010*"новогодний" + 0.010*"час" + 0.010*"россия" + 0.010*"любимый" + 0.010*"готовить" + 0.010*"праздник" + 0.010*"москва"
Topic #1: 0.010*"павильон" + 0.010*"новый" + 0.010*"россия" + 0.010*"новогодний" + 0.010*"год" + 0.010*"наступать" + 0.010*"москва" + 0.010*"декабрь" + 0.010*"час" + 0.010*"сказка"
Topic #2: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #3: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #4: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #5: 0.051*"рони" + 0.034*"бони" + 0.034*"просто" + 0.034*"виктория" + 0.018*"девушка" + 0.018*"радио" + 0.018*"работать" + 0.018*"обходиться" + 0.018*"сообщение" + 0.018*"узнавать"
Topic #6: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #7: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #8: 0.035*"час" + 0.035*"россия" + 0.035*"новогодний" + 0.035*"год" + 0.035*"новый" + 0.035*"павильон" + 0.018*"хотеть" + 0.018*"отправляться" + 0.018*"мультфильм" + 0.018*"заканчиваться"
Topic #9: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #10: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #11: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #12: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #13: 0.132*"прямой" + 0.132*"эфир" + 0.132*"первый" + 0.006*"обходиться" + 0.006*"написать" + 0.006*"несколько" + 0.006*"ничто" + 0.006*"моментально" + 0.006*"подружка" + 0.006*"подруга"
Topic #14: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #15: 0.010*"рони" + 0.010*"виктория" + 0.010*"просто" + 0.010*"бони" + 0.010*"моментально" + 0.010*"переводить" + 0.010*"решаться" + 0.010*"минута" + 0.010*"любимый" + 0.010*"ирина"
Topic #16: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #17: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #18: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
Topic #19: 0.010*"опора" + 0.010*"переводить" + 0.010*"несколько" + 0.010*"ничто" + 0.010*"обходиться" + 0.010*"моментально" + 0.010*"подружка" + 0.010*"подруга" + 0.010*"лицо" + 0.010*"переписка"
